// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        anko_version = '0.10.8'
        android_plugin_version = '3.0.1'
    }

    repositories {
        google()
//        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'https://maven.aliyun.com/repository/google' }
        jcenter()
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // android sdk and tools
    compile_sdk_version = 28
    min_sdk_version = 21
    target_sdk_version = 28
    build_tools_version = '28.0.3'
    // app dependencies
    android_support_version = '28.0.0'
    retrofit_version = '2.3.0'
    android_arch_version = '1.1.1'
}
