apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def root = rootProject.ext

android {
    compileSdkVersion root.compile_sdk_version
    buildToolsVersion root.build_tools_version

    defaultConfig {
        applicationId "io.droidhooks"
        minSdkVersion root.min_sdk_version
        targetSdkVersion root.target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // test libs
    testImplementation 'junit:junit:4.12'
    // android support libs
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    // android arch
    implementation 'android.arch.lifecycle:extensions:' + android_arch_version
    implementation 'android.arch.lifecycle:reactivestreams:' + android_arch_version
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
}
